NEXT_PUBLIC_WP_URL=http://wp.stopsvindel.dk

NEXT_PUBLIC_API="/wp-json/wp/v2"

NEXT_PUBLIC_MENU = "/wp-json/rae/v1/header-footer?header_location_id=hcms-menu-header&footer_location_id=hcms-menu-footer"