/* Topnavigation */

.topBar {
  background: var(--richBlack);
  border-bottom: 1px solid var(--primary);
  display: none;
  margin-bottom: 5rem;
  min-height: 2rem;
}

.topBar .container {
  align-items: center;
  display: flex;
  justify-content: flex-end;
}

.topNav {
  align-items: center;
  display: flex;
  gap: 2rem;
}

.topNav a,
.topNav p {
  align-items: center;
  align-self: center;
  color: var(--white);
  display: flex;
  font-size: 0.8rem;
  letter-spacing: 0.05rem;
  line-height: 1;
  margin-bottom: 0;
}

.topNav a:first-child::after {
  color: var(--second);
  content: "|";
  font-size: 1.5rem;
  padding-left: 2rem;
}

.topNav a:last-of-type::after {
  color: var(--second);
  content: "|";
  font-size: 1.5rem;
  padding-left: 1.5rem;
}

.topNav a:hover,
.searchIcon:hover {
  color: var(--second);
}

.searchIcon {
  color: var(--white);
  cursor: pointer;
  height: 1.5rem;
  width: auto;
}

/* Header */

.headerTop {
  display: flex;
  margin-bottom: 2rem;
  padding: 1.5rem 0;
}

/* Main nav */

.headerNav {
  background: var(--white);
  margin-bottom: 0;
}

.navWrap > div {
  position: static !important;
}

ul.mainNav {
  display: grid;
  position: relative;
}

ul.mainNav li {
  display: flex;
  width: 100%;
  position: relative;
  height: 3.5rem;
}

ul.mainNav li:hover {
  background: var(--second);
}

.scanNav__link {
  color: var(--second);
  justify-content: center;
}

.mainNav li:hover .arrowIndicator {
  transform: rotate(90deg);
  transition: transform 300ms ease-in-out;
}

ul.mainNav .arrowIndicator {
  width: 1rem;
  margin-left: 0.25rem;
}

.dropdown {
  height: 4rem;
}

@media (max-width: 61.25rem) {
  ul.mainNav {
    background: var(--white);
    border-bottom: var(--border-red);
    box-shadow: var(--shadow);
    gap: 0.5rem;
    left: 0;
    margin-left: 1rem;
    margin-right: 1rem;
    position: absolute;
    right: 0;
    transition: transform 300ms ease-in-out;
  }

  ul.mainNav > li {
    padding-left: 2rem;
    padding-right: 2rem;
    justify-content: space-between;
  }

  ul.mainNav > li:hover {
    background: var(--white);
    border-left: 2px solid var(--second);
  }

  .scanNav__link {
    color: var(--richBlack);
  }

  .scanNav__link:hover {
    color: var(--second);
  }

  .scanNav__link button {
    padding: 0.5rem 0;
  }

  .subMenu a {
    color: var(--richBlack);
    padding: 0.5rem 0;
  }

  .subMenu a:hover {
    background: var(--white);
    color: var(--richBlack);
    padding: 0.5rem 0;
  }
}
/* Hero */

#hero {
  background: var(--primary);
  color: var(--white);
  margin-bottom: 0;
  padding: var(--space);
}

#scamHero {
  background-color: var(--primary);
  background-image: url("../public/banner_busted.jpg") !important;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--white);
  margin-bottom: var(--space-bottom);
  padding: var(--space);
}

.heroHomeLink {
  display: block;
  margin-bottom: 4rem;
  color: var(--white);
  text-decoration: underline;
}

/* Cards */

.cards {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 1fr;
  padding: var(--space);
}

.card {
  border-bottom: var(--border-blue);
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  padding-top: max(3vh, 1.5rem);
}

.card:hover {
  border-bottom: var(--border-red);
  box-shadow: rgba(0, 0, 0, 0.2) 0 0.25rem 1.5rem;
}

.card__header,
.card__body {
  padding-left: 2rem;
  padding-right: 4rem;
}

.card__icon {
  margin-bottom: max(5vh, 1.5rem);
  margin-top: 1rem;
  padding: 4rem;
  position: relative;
}

.card__body {
  flex-basis: 100%;
  padding-bottom: max(3vh, 1.5rem);
}

.card__footer {
  align-self: flex-end;
  display: flex;
  justify-content: flex-end;
}

.card__btn {
  align-items: center;
  background: url('data:image/svg+xml,<%3Fxml version="1.0" encoding="utf-8"%3F><!-- Generator: Adobe Illustrator 27.8.1, SVG Export Plug-In . SVG Version: 6.00 Build 0) --><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 186.3 126.5" style="enable-background: new 0 0 186.3 126.5" xml:space="preserve" ><style type="text/css"> .st0 { fill: %23203e5f; } </style><polygon class="st0" points="186.3,0 186.3,126.5 0,126.5 38.9,0 " /></svg>')
    no-repeat;
  background-position: bottom right;
  background-size: cover;
  border: none;
  display: flex;
  height: 3rem;
  justify-content: center;
  margin-bottom: -1px;
  width: 5rem;
}

.card:hover .card__btn {
  background: url('data:image/svg+xml,<%3Fxml version="1.0" encoding="utf-8"%3F><!-- Generator: Adobe Illustrator 27.8.1, SVG Export Plug-In . SVG Version: 6.00 Build 0) --><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 186.3 126.5" style="enable-background: new 0 0 186.3 126.5" xml:space="preserve" ><style type="text/css"> .st0 { fill: %23eb3455  } </style><polygon class="st0" points="186.3,0 186.3,126.5 0,126.5 38.9,0 " /></svg>')
    no-repeat;
  background-position: bottom right;
  background-size: cover;
}

.card__btn:hover {
  cursor: pointer;
}

.card__btn-icon {
  color: var(--white);
  height: auto;
  margin-left: 0.5rem;
  margin-top: 0.5rem;
  width: 1.5rem;
}

/* GuidelineSection */

#guidelineSection {
  margin-bottom: var(--space-bottom);
}

.guideline {
  border-left: 0.25rem solid var(--primary);
  box-shadow: rgba(0, 0, 0, 0.1) 0 0.25rem 1.5rem;
  counter-reset: guidelineNumber 0;
}

.guide {
  background: var(--white);
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  counter-increment: guidelineNumber 1;
  padding: 2rem 2rem 2rem 3rem;
  position: relative;
}

.guide::before {
  align-items: center;
  background: var(--white);
  border: 0.25rem solid var(--primary);
  border-radius: 50%;
  content: counter(guidelineNumber);
  display: flex;
  height: 2rem;
  justify-content: center;
  left: -1.12rem;
  position: absolute;
  top: 1.5rem;
  width: 2rem;
}

.guide h3 {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.guide span {
  color: var(--second);
  text-transform: uppercase;
}

/* CTA about */

#info {
  background: var(--primary);
  color: var(--white);
  padding: var(--space);
}

#info .logo {
  margin-bottom: 2rem;
}

#info .infoContent {
  margin-bottom: 2rem;
}

#info .infoContent p {
  margin-bottom: 2rem;
}

#info ul {
  list-style: disc;
  margin-bottom: 4rem;
}

#info li {
  margin-bottom: 1rem;
}

/* brugbar */

.brugbar .container {
  background: var(--offWhite);
  padding: var(--space-small);
  padding-left: 3rem;
  margin-bottom: 1rem;
}

.brugbar h4 {
  margin-bottom: var(--space-bottom);
}

.sidebyside {
  display: flex;
}

.sidebyside > div {
  display: flex;
  align-items: center;
  height: 3rem;
  width: 11.25rem;
  border: 0.15rem solid var(--richBlack);
  padding: 0 1rem;
}
.sidebyside > div:hover {
  background: var(--second);
  cursor: pointer;
  color: var(--white);
}

.sidebyside > div:last-child {
  display: flex;
  align-items: center;
  height: 3rem;
  width: 11.25rem;
  border-left: none;
}

/* Footer */

footer {
  background: var(--richBlack);
  color: var(--white);
  padding: var(--space);
}

footer a {
  color: var(--white);
}
.footerContent {
  margin-bottom: 2rem;
}

.footerLogo {
  width: min(18vw, 18.75rem);
}

.socialLinks {
  display: flex;
  gap: 2rem;
  max-width: 12.5rem;
  padding: var(--space-small);
}

.socialLinks a {
  font-size: 2rem;
}

.footerBeskrivelse {
  padding-left: 4rem;
}

.footerLinks {
  display: flex;
  font-size: 0.875rem;
  justify-content: space-between;
  padding: var(--space-small);
}

.socialLinks a:hover,
.footerLinks a:hover {
  color: var(--second);
}

/* Boxes */

#boxes {
  display: flex;
  flex-direction: column;
}

.box {
  display: inline-block;
  padding: 2rem 3rem 1rem;
  margin: -2rem auto 2rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0 0.25rem 1.5rem;
  z-index: 1000;
  font-size: 1.125rem;
}

.boxWhite {
  color: inherit;
  background: var(--white);
  border-top: 0.25rem solid var(--second);
}

.boxRed {
  color: var(--white);
  background: var(--second);
  border-top: 0.25rem solid var(--second);
}

.boxBlue {
  background: var(--primary);
  border-top: 0.25rem solid var(--second);
}

/*=============================================
=            Laptop            =
=============================================*/

@media (min-width: 61.25rem) {
  .topBar {
    align-items: center;
    display: flex;
  }

  .headerTop {
    margin-bottom: 5rem;
    padding: 0;
  }

  .headerLogo {
    max-width: 18.75rem;
  }

  /*Main nav*/

  ul.mainNav {
    grid-auto-flow: column;
  }

  ul.mainNav li {
    color: var(--second);
  }

  ul.mainNav > li {
    align-items: center;
    justify-content: center;
  }

  .mainNav li:hover .scanNav__link {
    color: var(--white);
  }

  .mainNav li:hover .arrowIndicator {
    color: var(--white);
  }

  /* Hero */

  #scamHero {
    background-position: top right;
    padding: 20vh 0 max(8vh, 3rem);
  }
  /* Cards */

  .card__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  /* Info sektion forside */

  #info .container {
    display: flex;
  }

  #info p {
    font-size: 1.125rem;
  }

  #info ul {
    padding-left: 4rem;
  }

  /* footer */

  .footerContent {
    display: flex;
    justify-content: space-between;
  }

  .socialLinks {
    padding: var(--space);
  }

  .footerLinks {
    gap: 4rem;
    justify-content: flex-end;
  }

  /* Box */

  .box {
    width: 70%;
    padding: 5rem;
  }

  .box p {
    max-width: 100%;
  }
}

/*=============================================
=            Desktop            =
=============================================*/
@media (min-width: 67.5rem) {
  /* Cards */
}

/*=============================================
=            Laaaarge screen            =
=============================================*/

@media (min-width 80rem: ) {
}
